# Optional image with the PKCS#11 HSM KEK provider (PAM_KEK_PROVIDER=pkcs11).
#
# Unlike the default Dockerfile (CGO_ENABLED=0, static, distroless/static), this
# build needs cgo and a dynamic loader to dlopen the vendor PKCS#11 module at
# runtime, so it uses a glibc base (distroless/base). The HSM's PKCS#11 .so must
# be present in the container (mount it and set PAM_KEK_PKCS11_MODULE to its path).
#
#   docker build -f Dockerfile.pkcs11 -t pamv1:pkcs11 .
#
# It stays hardened: non-root, and (unlike the default) NOT read-only-root only
# because the vendor module may need to load — mount just the module read-only.

FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# libltdl is what most PKCS#11 modules dlopen through; cgo links the loader.
RUN CGO_ENABLED=1 go build -tags pkcs11 -trimpath -ldflags="-s -w" -o /out/pam-server ./cmd/pam-server

FROM gcr.io/distroless/base-debian12:nonroot
COPY --from=build /out/pam-server /pam-server
EXPOSE 8080 2222
USER nonroot
ENTRYPOINT ["/pam-server"]
